@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: #091133;
}

.material-icons-outlined {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}


html{
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  position: relative;
  background-color: #f3f5f6;
  overflow-x: hidden;
}

nav img {
  width: 60px;
  height: 60px;
}

nav {
  left: 50%;
  transform: translateX(-50%);
  top: 2.5%;
  width: 90%;
  height: 5%;
  min-height: 100px;
  display: flex;
  border-radius: 1rem;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  background: #fff;
  position: fixed;
  z-index: 999;
  transition: 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(0, 0, 0, 0.089);
}

.nav_attach {
  border-radius: 0 0 1rem 1rem;
  top: 0;
}

.navlinks {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 500px;
  transition: all 0.5s ease;
}

.navlinks li {
  text-decoration: none;
  list-style: none;
}

.navlinks li a {
  text-decoration: none;
  color: rgb(24, 24, 24);
  font-size: clamp(0.5em, 2vw, 1.3em);
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  margin-left: 50px;
}

.logo h1 {
  color: rgb(48, 48, 48);
  font-size: clamp(0.75em, 2vw, 1.5em);
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #fda90b;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: 0.5s all ease;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 60px;
  transition: 0.5s all ease;
}

.hamburger.is-active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.is-active div:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 986px) {
    .hamburger {
      display: block;
    }

    .navlinks {
      position: absolute;
      top: -1000px;
      background-color: #fff;
      width: 100%;
      height: 450px;
      font-size: 2.5em;
      padding-top: 80px;
      flex-direction: column;
      left: 0;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 20px;
      z-index: -1;
    }

    .navlinks.active {
      top: 0; 
    }

    .logo h1 {
      font-size: 1.5em;
    }
}

@media screen and (max-width: 625px) {
  .logo {
    justify-content: space-between;
  }

  .logo h1 {
    display: none;
  }
  
}

.inner div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.inner h1 {
  font-size: clamp(50px, 5.5vw, 80px);
  color: rgb(255, 255, 255);
  text-align: center;
}

.inner h2 {
  font-size: clamp(20px, 2vw, 50px);
  color: rgb(197, 197, 197);
  text-align: center;
}

.stats {
  height: 100vh;
  width: 90%;
  margin: auto;
  color: black;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.stats h1 {
  font-size: 60px;
}

.studentImage {
  width: 350px;
}

.studentNo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 150px;
}

.boardname {
  position: absolute;
  z-index: 9;
  color: white;
  font-size: 50px;
  top: 120vh;
  text-align: center;
  width: 100%;
}
header {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/ac3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

section {
  width: 100%;
  height: 100%;
}

.description {
  width: 100%;
  height: 70%;
  display: flex;
  min-height: 620px;
}

.intro {
  height: 100%;
  flex: 0.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  padding-right: 5%;
  background-color: #f3f6fd;
}

.intro > p {
  text-align: justify;
  white-space: pre-wrap;
  font-size: clamp(0.75em, 2vw, 1.1em);
  padding-left: 10px;
}

.info {
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eccf38;
  /* justify-content:center; */
  /* border-left: 10px solid #AC0707; */
  align-items: center;
}

.motoSection {
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 0.15;
}

.moto {
  /* font-size: clamp(1em, 1.5em, 3em); */
  font-size: clamp(1em, 2vw, 3em);
  font-weight: 600;
}

.motoPhonetics {
  font-size: clamp(0.75em, 2vw, 1em);
  font-weight: 400;
}

.motoMeaning {
  font-size: clamp(0.5em, 2vw, 1.3em);
  font-weight: 500;
  text-align: center;
}

.facts {
  padding: 10% 0 10% 0;
  /* margin-top: 10%; */
  width: fit-content;
  flex: 0.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.fact {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.factTitle {
  font-size: clamp(0.75em, 2vw, 1.2em);
  font-weight: 600;
}

.factText {
  font-size: clamp(0.5em, 2vw, 1em);
  font-weight: 400;
}

.introTitle {
  font-size: clamp(40px, 5vw, 70px);
  font-weight: 600;
}

.ananda-timelineContainer{
  width: 100%;
  height: fit-content;
  display: grid;
  place-items: center;
  padding: 7.5%;
}

.ananda-timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.ananda-timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.ananda-timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.ananda-timeline > li:before,
.ananda-timeline > li:after {
  content: " ";
  display: table;
}
.ananda-timeline > li:after {
  clear: both;
}
.ananda-timeline > li:before,
.ananda-timeline > li:after {
  content: " ";
  display: table;
}
.ananda-timeline > li:after {
  clear: both;
}
.ananda-timeline > li > .ananda-timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.ananda-timeline > li > .ananda-timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.ananda-timeline > li > .ananda-timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.ananda-timeline > li > .ananda-timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.ananda-timeline > li.ananda-timeline-inverted > .ananda-timeline-panel {
  float: right;
}
.ananda-timeline > li.ananda-timeline-inverted > .ananda-timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.ananda-timeline > li.ananda-timeline-inverted > .ananda-timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.ananda-timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.ananda-timeline-badge.success {
  background-color: #3f903f !important;
}
.ananda-timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.ananda-timeline-badge.danger {
  background-color: #d9534f !important;
}
.ananda-timeline-badge.info {
  background-color: #5bc0de !important;
}
.ananda-timeline-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(78, 78, 78);
}
.ananda-timeline-body > p,
.ananda-timeline-body > ul {
  margin-bottom: 0;
}
.ananda-timeline-body > p + p {
  margin-top: 5px;
}

footer{
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
  border-top: 1px solid rgba(0, 0, 0, 0.089);
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}

.footerTitle{
  display: flex;
  justify-content:center;
  height:12.5%;
  padding: 20px 0 0 0;
}

.footerTitle img{
  height: 100%;
}

.footerSections{
  width: 100%;
  flex: 0.7;
  display: flex;  
  border-bottom: 1px solid rgba(0, 0, 0, 0.089);
}

.dataSet{
  width: 100%;
}

.contactSection{
justify-content: space-evenly;
 height: 100%;
 flex: 0.4;
 display: flex;
 flex-direction: column;
 padding: 10px 30px 5% 30px;
}

.dataSet input{
  outline-width: 0;
  background-color: #fff;
  width:100%;
  height:10%;
  min-height:50px;
  padding:5px 10px;
  border: none;
  border-left: 10px solid #B01F1C;
}

.dataSet textarea {
  outline-width: 0;
  background-color: #fff;
  width:100%;
  resize: none;
  height:20%;
  min-height:100px;
  padding:5px 10px;
  border: none;
  border-left: 10px solid #ce8500;
}

.contactSection p {
  font-size: 0.9em;
}

.contactSection button {
  outline-width: 0;
  background-color: rgb(224, 170, 69);
  /* color: #fff; */
  font-weight: 500;
  width:75%;
  resize: none;
  padding:10px;
  border: none;
}

.documentsSection{
  height: 100%;
  flex: 0.2;
  padding: 30px 30px 5% 30px;
}

.documentsSection p{
  cursor: pointer;
}

.documentsSection h3{
  margin-top: 20px;
}

.documentsSection p{
  font-size: 0.8em;  
  margin-top: 10px;
}

.inquiriesSection{
  height: 100%;
  flex: 0.4;
  padding: 30px 30px 5% 30px;
}

.inquiries{
  background-color: #f3f5f6;
  width: 100%;
  height: fit-content;
  padding: 30px 30px 5% 30px;
}

.inquiries li{
  display: flex;
  margin-top: 20px;
}

.inquiries b{
  white-space: pre;
}

.abhiyogaSec{
  display: flex;
  justify-content: space-between;
}

.abhiyogaSec div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}

  
@media only screen and (max-width: 850px) {
  .studentNo {
    flex-direction: column;
    width: 200px;
  }
  footer{
    height: fit-content;
    padding: 0 25px;
  }
  .footerSections{
    flex-direction: column;
  }
  .inquiriesSection{
    padding: 30px 0px 5% 0px;
  }
  .inquiries{
    background-color: #f3f5f6;
    width: 100%;
    height: fit-content;
  }
  .contactSection{
    min-height: 500px;
  }
  .footerTitle img{
    max-height: 75px;
  }
  .abhiyogaSec div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    margin-top: auto;
  }
  .description{
    flex-direction: column;
    height: 110%;
  }
  .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
  }
  .intro > p {
    padding: 0;
  }
  .introTitle{
    font-size: 2em;
  }
  .moto {
    /* font-size: clamp(1em, 1.5em, 3em); */
    font-size: clamp(1.5em, 2vw, 3em);
    font-weight: 600;
  }
  
  .motoPhonetics {
    font-size: clamp(1em, 2vw, 1em);
    font-weight: 400;
  }
  
  .motoMeaning {
    font-size: clamp(0.75em, 2vw, 1.3em);
    font-weight: 500;
    text-align: center;
  }
  .factTitle {
    font-size: clamp(1em, 2vw, 1.2em);
    font-weight: 600;
  }
  
  .factText {
    font-size: clamp(0.75em, 2vw, 1em);
    font-weight: 400;
  }
  .inquiriesSection{
    padding: 30px 0px 5% 0px;
  }
  .inquiries{
    background-color: #f3f5f6;
    width: 100%;
    height: fit-content;
  }
  .contactSection{
    min-height: 500px;
  }
  .inquiries li label{
    display: grid;
    place-items: center;
  }
  .inquiries li label > p {
    font-size: 0.75em;
  }
  .inquiries li label > b {
    font-size: 0.75em;
  }
}